教育心理学与学校心理支持知识库升级包（TXT分块版）
生成日期：2026-04-29
用途：用于RAG/知识库检索系统，可导入FAISS、Chroma、Milvus、Elasticsearch等。
说明：本文件为整理型知识库素材，优先使用近年简体中文政策、报告和实务资料；涉及严重心理危机时仅提供支持性信息，不能替代专业诊断。

==================== 01_SOURCE_DOWNLOAD_LINKS ====================

[SRC-001] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
年份：2023
下载/访问链接：https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
用途说明：简体中文，学生心理健康工作体系、课程、筛查、辅导室、教师配置、家校支持等。

[SRC-002] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
年份：2024
下载/访问链接：https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
用途说明：简体中文，家校社协同育人机制、职责分工、县域推进目标。

[SRC-003] 《心理健康蓝皮书：中国国民心理健康报告（2023～2024）》发布信息
年份：2025
下载/访问链接：https://www.stdaily.com/web/gdxw/2025-04/17/content_326889.html
用途说明：简体中文，心理健康数据与趋势，可作为数据背景。

[SRC-004] 中国科学院心理研究所：《中国国民心理健康报告（2023～2024）》发布会
年份：2025
下载/访问链接：https://psych.cas.cn/news/xshd/202504/t20250417_7603581.html
用途说明：简体中文，发布机构权威性强。

[SRC-005] 教育部《中小学心理健康教育指导纲要（2012年修订）》
年份：2012
下载/访问链接：https://ncmhc.org.cn/channel/downfile/fyXQVkjej
用途说明：虽然年代较早，但仍是中小学心理健康教育的基础规范性文件，简体中文。

[SRC-006] 学生心理健康教育宣传手册（高校心理健康中心网页）
年份：2021
下载/访问链接：https://xljk.zut.edu.cn/info/1085/1287.htm
用途说明：简体中文，适合补充焦虑、抑郁、人际、学习适应等通俗说明。

[SRC-007] 江苏省《全面加强和改进新时代学生心理健康工作专项行动方案（2023—2025年）》
年份：2023
下载/访问链接：https://edu.nanjing.gov.cn/njsjyj/202310/t20231008_4025986.html
用途说明：简体中文，地方执行版本，适合作为政策落地样例。

[SRC-008] 北京中小学教师心理健康教育素养提升工作新闻
年份：2026
下载/访问链接：https://www.beijing.gov.cn/fuwu/bmfw/sy/jrts/202604/t20260402_4573332.html
用途说明：简体中文，说明教师心理健康素养培训和学校实践案例方向。

==================== 02_CATEGORY_SCHEMA ====================
[EDU] 教育心理学理论库：学习理论、认知发展、学习动机、自我调节、教学评价
[SUP] 学校心理支持库：心理健康教育、筛查、评估、辅导、转介、危机干预
[HOME] 家校沟通与协同育人库：家校社协同、家庭教育指导、沟通策略、共育机制
[ANX] 考试焦虑专题库：考试焦虑、认知评价、放松训练、模拟考试、CBT
[HAB] 学习习惯与自我管理库：学习习惯、拖延、注意力、时间管理、SRL
[EMO] 情绪调节与心理韧性库：情绪识别、认知重评、正念、压力管理、社会情绪学习
[RAG] RAG检索系统设计库：chunk、metadata、检索标签、问答对、提示词模板

==================== 03_CHUNKS_FOR_RAG ====================

[ID] EDU-001
[CATEGORY] 教育心理学理论库
[TOPIC] 教育心理学的现代定义
[KEYWORDS] 学生心理健康，教育心理，教育心理学的现代定义
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
教育心理学研究学习者在教育情境中的认知、情绪、动机与行为规律，目标不是简单解释成绩差异，而是帮助教师理解学习如何发生、如何被支持、如何被评价。现代教育心理学逐渐融合学习科学、认知科学和教育数据分析，关注个体差异、情境互动以及学习过程证据。
--------------------------------------------------

[ID] EDU-002
[CATEGORY] 教育心理学理论库
[TOPIC] 行为主义学习观
[KEYWORDS] 学生心理健康，教育心理，行为主义学习观
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
行为主义强调外部刺激、行为反应与强化之间的关系，适合解释技能训练、课堂纪律、即时反馈和行为塑造。用于知识库检索时，可将其与关键词“奖励、惩罚、强化、反馈、行为改变、习惯养成”关联。
--------------------------------------------------

[ID] EDU-003
[CATEGORY] 教育心理学理论库
[TOPIC] 认知主义学习观
[KEYWORDS] 认知主义学习观，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
认知主义认为学习是信息加工过程，包括注意、编码、存储、提取和迁移。学习困难可能来自注意资源不足、工作记忆负荷过高、知识结构混乱或提取线索缺失。教学上应重视先行组织者、概念图、复习间隔和练习反馈。
--------------------------------------------------

[ID] EDU-004
[CATEGORY] 教育心理学理论库
[TOPIC] 建构主义学习观
[KEYWORDS] 建构主义学习观，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
建构主义认为学习者会基于已有经验主动建构意义。教学不应只传递答案，而应通过问题情境、合作探究、真实任务和反思活动帮助学生形成理解。适合用于项目化学习、探究式学习和跨学科教学的检索场景。
--------------------------------------------------

[ID] EDU-005
[CATEGORY] 教育心理学理论库
[TOPIC] 社会文化学习观
[KEYWORDS] 社会文化学习观，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
社会文化理论强调学习发生在互动和文化工具使用中。教师、同伴、家庭和数字工具都会影响学习过程。支架式教学、同伴合作、语言交流和共同体参与是重要关键词。
--------------------------------------------------

[ID] EDU-006
[CATEGORY] 教育心理学理论库
[TOPIC] 自我调节学习SRL
[KEYWORDS] 自我调节学习SRL，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
自我调节学习指学生主动设定目标、选择策略、监控过程并反思结果的能力。SRL通常包括计划、执行和反思三个阶段。它适合解释学习习惯、拖延、复习计划、学习日志和考试准备等问题。
--------------------------------------------------

[ID] EDU-007
[CATEGORY] 教育心理学理论库
[TOPIC] 元认知能力
[KEYWORDS] 元认知能力，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
元认知是对自己认知活动的觉察和调控，包括知道自己会什么、不会什么、使用什么策略以及策略是否有效。提升元认知可通过自我提问、错题复盘、学习日志和阶段性反思实现。
--------------------------------------------------

[ID] EDU-008
[CATEGORY] 教育心理学理论库
[TOPIC] 学习动机
[KEYWORDS] 学生心理健康，教育心理，学习动机
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
学习动机影响学生投入程度、坚持时间和策略质量。内在动机来自兴趣、胜任感和自主感；外在动机来自奖励、评价和压力。教育干预应避免只依赖外部奖励，而应增强目标意义、可达成感和自主选择。
--------------------------------------------------

[ID] EDU-009
[CATEGORY] 教育心理学理论库
[TOPIC] 成就目标理论
[KEYWORDS] 学生心理健康，教育心理，成就目标理论
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
成就目标理论区分掌握目标与表现目标。掌握目标关注能力提升和知识理解，表现目标关注与他人比较或避免失败。考试焦虑常与过度表现目标、失败回避和高压评价有关。
--------------------------------------------------

[ID] EDU-010
[CATEGORY] 教育心理学理论库
[TOPIC] 归因理论
[KEYWORDS] 学生心理健康，教育心理，归因理论
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
归因理论关注学生如何解释成功与失败。将失败归因于稳定且不可控的能力不足，容易降低自信；将失败归因于可调整的策略、努力和方法，更有助于改进行为。教师反馈应强调可改变因素。
--------------------------------------------------

[ID] EDU-011
[CATEGORY] 教育心理学理论库
[TOPIC] 认知负荷
[KEYWORDS] 认知负荷，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
认知负荷理论认为学习材料过难、信息过多或呈现混乱会占用过多工作记忆资源，导致学习效率下降。优化方式包括分步呈现、减少无关信息、提供例题、使用图文整合和逐步撤除支架。
--------------------------------------------------

[ID] EDU-012
[CATEGORY] 教育心理学理论库
[TOPIC] 形成性评价
[KEYWORDS] 形成性评价，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
形成性评价是在学习过程中持续收集证据，用于调整教学和学习策略。它不同于只用于排名的总结性评价。常见形式包括课堂提问、小测、学习单、同伴互评、教师反馈和学习数据分析。
--------------------------------------------------

[ID] EDU-013
[CATEGORY] 教育心理学理论库
[TOPIC] 差异化教学
[KEYWORDS] 学生心理健康，教育心理，差异化教学
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
差异化教学承认学生在基础、兴趣、速度、语言和支持需求上的差异。教师可在目标、材料、任务和评价方式上提供不同路径，帮助不同学生达到核心学习目标。
--------------------------------------------------

[ID] EDU-014
[CATEGORY] 教育心理学理论库
[TOPIC] 学习迁移
[KEYWORDS] 学习迁移，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
学习迁移是指学生把已有知识或技能应用到新情境的能力。促进迁移需要帮助学生理解原理、比较不同情境、进行变式练习，并在真实问题中应用知识。
--------------------------------------------------

[ID] EDU-015
[CATEGORY] 教育心理学理论库
[TOPIC] 反馈的有效性
[KEYWORDS] 反馈的有效性，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
有效反馈应具体、及时、聚焦任务和策略，而不是笼统评价学生人格。高质量反馈通常回答三个问题：目标是什么、当前在哪里、下一步如何改进。
--------------------------------------------------

[ID] SUP-016
[CATEGORY] 学校心理支持库
[TOPIC] 学生心理健康工作的总体目标
[KEYWORDS] 学生心理健康工作的总体目标，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
新时代学生心理健康工作强调五育并举、健康第一、预防为主和协同支持。学校不仅要处理已经出现的问题，也要通过课程、活动、筛查、咨询和环境建设促进学生心理素质发展。
--------------------------------------------------

[ID] SUP-017
[CATEGORY] 学校心理支持库
[TOPIC] 心理健康课程建设
[KEYWORDS] 学生心理健康，教育心理，心理健康课程建设
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
学校心理健康课程应覆盖心理健康知识、情绪管理、人际交往、生命教育、挫折应对和学习适应等内容。课程目标是提升心理健康素养，而不是把心理课变成单纯说教或问题诊断。
--------------------------------------------------

[ID] SUP-018
[CATEGORY] 学校心理支持库
[TOPIC] 心理辅导室建设
[KEYWORDS] 心理辅导室建设，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-007
[SOURCE_TITLE] 江苏省《全面加强和改进新时代学生心理健康工作专项行动方案（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://edu.nanjing.gov.cn/njsjyj/202310/t20231008_4025986.html
[CONTENT]
心理辅导室是学校心理支持体系的重要空间，应承担个别辅导、团体辅导、心理测评、危机识别、档案管理和转介沟通等功能。知识库中可与“辅导室、咨询、筛查、转介、危机干预”关联。
--------------------------------------------------

[ID] SUP-019
[CATEGORY] 学校心理支持库
[TOPIC] 学生心理筛查
[KEYWORDS] 学生心理筛查，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-008
[SOURCE_TITLE] 北京中小学教师心理健康教育素养提升工作新闻
[SOURCE_YEAR] 2026
[SOURCE_URL] https://www.beijing.gov.cn/fuwu/bmfw/sy/jrts/202604/t20260402_4573332.html
[CONTENT]
心理筛查用于早期发现风险学生，但筛查结果不能直接等同于临床诊断。学校应保护隐私，避免标签化，并将筛查结果用于支持方案设计、跟踪和必要转介。
--------------------------------------------------

[ID] SUP-020
[CATEGORY] 学校心理支持库
[TOPIC] 三级支持体系
[KEYWORDS] 三级支持体系，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
学校心理支持可分为普遍预防、重点干预和个别辅导。普遍预防面向全体学生，重点干预面向风险学生，个别辅导面向已经出现明显困难或危机信号的学生。
--------------------------------------------------

[ID] SUP-021
[CATEGORY] 学校心理支持库
[TOPIC] 危机识别
[KEYWORDS] 危机识别，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 高风险需转介
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
危机识别关注自伤自杀意念、严重抑郁、强烈焦虑、校园欺凌、家庭重大变故和突发创伤等风险信号。教师发现风险后应及时报告学校心理工作机制，不能独自处理高危事件。
--------------------------------------------------

[ID] SUP-022
[CATEGORY] 学校心理支持库
[TOPIC] 转介机制
[KEYWORDS] 学生心理健康，教育心理，转介机制
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 高风险需转介
[SOURCE_ID] SRC-007
[SOURCE_TITLE] 江苏省《全面加强和改进新时代学生心理健康工作专项行动方案（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://edu.nanjing.gov.cn/njsjyj/202310/t20231008_4025986.html
[CONTENT]
当学生问题超出学校心理教师能力范围，或出现严重精神心理症状时，应建立家校沟通和医疗机构转介机制。转介不是推卸责任，而是为学生获得更专业、更安全的帮助。
--------------------------------------------------

[ID] SUP-023
[CATEGORY] 学校心理支持库
[TOPIC] 保密原则
[KEYWORDS] 学生心理健康，教育心理，保密原则
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-008
[SOURCE_TITLE] 北京中小学教师心理健康教育素养提升工作新闻
[SOURCE_YEAR] 2026
[SOURCE_URL] https://www.beijing.gov.cn/fuwu/bmfw/sy/jrts/202604/t20260402_4573332.html
[CONTENT]
心理辅导需要保护学生隐私，但保密不是绝对的。当学生存在伤害自己或他人的高风险时，学校应启动安全保护程序，并与监护人和专业机构沟通。
--------------------------------------------------

[ID] SUP-024
[CATEGORY] 学校心理支持库
[TOPIC] 教师心理健康素养
[KEYWORDS] 学生心理健康，教育心理，教师心理健康素养
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
教师心理健康素养包括识别常见心理困扰、开展支持性沟通、减少污名化、实施课堂关怀和知道何时转介。教师不是临床治疗者，但可以成为早期发现和支持的重要角色。
--------------------------------------------------

[ID] SUP-025
[CATEGORY] 学校心理支持库
[TOPIC] 班主任支持角色
[KEYWORDS] 班主任支持角色，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
班主任是学生日常支持的关键节点。班主任可通过观察出勤、作业、同伴关系、课堂表现和情绪变化发现问题，并与心理教师、家长协作。
--------------------------------------------------

[ID] SUP-026
[CATEGORY] 学校心理支持库
[TOPIC] 团体辅导
[KEYWORDS] 团体辅导，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-007
[SOURCE_TITLE] 江苏省《全面加强和改进新时代学生心理健康工作专项行动方案（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://edu.nanjing.gov.cn/njsjyj/202310/t20231008_4025986.html
[CONTENT]
团体辅导适用于常见发展性问题，如新生适应、考试压力、人际交往、时间管理和情绪调节。它不是把多个严重个案简单放在一起，而是围绕共同主题开展结构化活动。
--------------------------------------------------

[ID] SUP-027
[CATEGORY] 学校心理支持库
[TOPIC] 心理档案管理
[KEYWORDS] 心理档案管理，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-008
[SOURCE_TITLE] 北京中小学教师心理健康教育素养提升工作新闻
[SOURCE_YEAR] 2026
[SOURCE_URL] https://www.beijing.gov.cn/fuwu/bmfw/sy/jrts/202604/t20260402_4573332.html
[CONTENT]
心理档案应记录评估、访谈、干预和跟踪信息，服务于持续支持。档案管理必须注意权限、保密和最小必要原则，避免无关人员查看敏感信息。
--------------------------------------------------

[ID] SUP-028
[CATEGORY] 学校心理支持库
[TOPIC] 校园欺凌心理支持
[KEYWORDS] 校园欺凌心理支持，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
校园欺凌会影响受害者、欺凌者和旁观者的心理发展。干预要同时关注安全保护、事实调查、情绪支持、行为矫正、家校沟通和班级氛围建设。
--------------------------------------------------

[ID] SUP-029
[CATEGORY] 学校心理支持库
[TOPIC] 生命教育
[KEYWORDS] 生命教育，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
生命教育帮助学生理解生命价值、建立求助意识、增强挫折承受力。它适合与心理健康课程、班会、家校沟通和危机预防结合。
--------------------------------------------------

[ID] SUP-030
[CATEGORY] 学校心理支持库
[TOPIC] 数据驱动支持
[KEYWORDS] 学生心理健康，教育心理，数据驱动支持
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-007
[SOURCE_TITLE] 江苏省《全面加强和改进新时代学生心理健康工作专项行动方案（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://edu.nanjing.gov.cn/njsjyj/202310/t20231008_4025986.html
[CONTENT]
数据驱动支持不是只看量表分数，而是综合课堂表现、学习记录、出勤、行为变化、辅导记录和家长反馈，动态判断学生支持需求。
--------------------------------------------------

[ID] HOME-031
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家校沟通的基本定位
[KEYWORDS] 学生心理健康，教育心理，家校沟通的基本定位
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
家校沟通的目标不是互相追责，而是围绕学生发展形成共育关系。学校提供专业观察和教育建议，家长提供家庭情境信息和持续支持，双方共同制定可执行的行动方案。
--------------------------------------------------

[ID] HOME-032
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家校社协同育人
[KEYWORDS] 家校社协同育人，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
家校社协同育人强调学校、家庭、社区和社会资源共同支持学生成长。学校是专业主导者，家庭承担监护和养育责任，社会资源提供场地、课程、服务和实践机会。
--------------------------------------------------

[ID] HOME-033
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 教联体机制
[KEYWORDS] 教联体机制，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
教联体是以中小学生健康快乐成长为目标、以学校为圆心、以区域为主体、以资源为纽带的协同育人方式。它强调政府统筹、部门协作、学校主导、家庭尽责和社会参与。
--------------------------------------------------

[ID] HOME-034
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家长会优化
[KEYWORDS] 学生心理健康，教育心理，家长会优化
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
家长会不应只通报成绩和纪律问题，应包括学习方法、心理健康、亲子沟通、作息管理和家庭支持策略。教师应提供具体可操作建议，而不是制造焦虑。
--------------------------------------------------

[ID] HOME-035
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 一对一沟通
[KEYWORDS] 一对一沟通，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
一对一家校沟通适合处理个别学生的学习、情绪或行为问题。沟通时应先描述事实，再分析可能原因，最后形成短期目标、家庭配合方式和后续反馈时间。
--------------------------------------------------

[ID] HOME-036
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 事实描述语言
[KEYWORDS] 事实描述语言，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
家校沟通中应使用事实性语言，例如“近两周作业提交延迟四次”，而不是“孩子很懒”。事实描述能减少防御情绪，提升合作可能。
--------------------------------------------------

[ID] HOME-037
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家长情绪安抚
[KEYWORDS] 家长情绪安抚，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
当家长焦虑或防御时，教师应先认可其关心，再回到问题解决。可使用“我们先一起看孩子最近的具体变化，再讨论怎么支持”作为沟通框架。
--------------------------------------------------

[ID] HOME-038
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家庭作息支持
[KEYWORDS] 家庭作息支持，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
稳定作息是学习和心理健康的重要基础。家长可协助建立固定睡眠、学习、运动和休息时间，减少临睡前电子设备使用，并避免用熬夜补救学习问题。
--------------------------------------------------

[ID] HOME-039
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家庭学习环境
[KEYWORDS] 学生心理健康，教育心理，家庭学习环境
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
家庭学习环境应减少干扰，保留固定学习空间，并让学生参与计划制定。过度监督可能削弱自主性，完全放任又容易导致拖延。关键是提供结构化支持。
--------------------------------------------------

[ID] HOME-040
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 亲子沟通
[KEYWORDS] 亲子沟通，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
亲子沟通应减少审问式提问和单向批评，增加倾听、共情和共同解决问题。对青春期学生尤其要尊重边界，同时保持稳定关注。
--------------------------------------------------

[ID] HOME-041
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家庭教育指导
[KEYWORDS] 家庭教育指导，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
家庭教育指导是学校和社会帮助家长提升育人能力的服务，包括亲子沟通、学习习惯、情绪识别、网络使用、生命安全和生涯发展等内容。
--------------------------------------------------

[ID] HOME-042
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家校冲突处理
[KEYWORDS] 学生心理健康，教育心理，家校冲突处理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
家校冲突通常来自信息不对称、期待不同或表达方式不当。处理时应回到学生利益，明确事实、职责边界和可执行方案，避免在群聊中扩大冲突。
--------------------------------------------------

[ID] HOME-043
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家校沟通记录
[KEYWORDS] 家校沟通记录，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
重要沟通应形成简要记录，包括问题、双方观点、决定事项、后续时间和责任人。这有助于持续跟踪，也能避免理解偏差。
--------------------------------------------------

[ID] HOME-044
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 家长参与学校支持
[KEYWORDS] 家长参与学校支持，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
家长可以参与学生支持计划，但不应被要求替代教师完成教学工作。家校合作的重点是共同营造支持环境，而不是把学校任务转嫁给家庭。
--------------------------------------------------

[ID] HOME-045
[CATEGORY] 家校沟通与协同育人库
[TOPIC] 多方会议
[KEYWORDS] 多方会议，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
当学生问题涉及学习、情绪、行为和家庭因素时，可召开多方会议，由班主任、心理教师、学科教师、家长和必要时专业人员共同讨论支持方案。
--------------------------------------------------

[ID] ANX-046
[CATEGORY] 考试焦虑专题库
[TOPIC] 考试焦虑定义
[KEYWORDS] 考试焦虑定义，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
考试焦虑是学生在考试或评价情境中产生的紧张、担忧、生理唤醒和回避反应。适度紧张可促进准备，但过强焦虑会影响注意、记忆提取和答题表现。
--------------------------------------------------

[ID] ANX-047
[CATEGORY] 考试焦虑专题库
[TOPIC] 考试焦虑的认知成分
[KEYWORDS] 考试焦虑的认知成分，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
考试焦虑的核心常常不是考试本身，而是对失败后果的灾难化解释，例如“考不好就完了”。认知干预需要帮助学生区分事实、想法和结果。
--------------------------------------------------

[ID] ANX-048
[CATEGORY] 考试焦虑专题库
[TOPIC] 考试焦虑的生理表现
[KEYWORDS] 学生心理健康，教育心理，考试焦虑的生理表现
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
考试焦虑可能表现为心跳加快、手抖、出汗、胃部不适、失眠、头痛和呼吸急促。生理反应本身不等于能力差，学生需要学习如何稳定身体状态。
--------------------------------------------------

[ID] ANX-049
[CATEGORY] 考试焦虑专题库
[TOPIC] 考试焦虑的行为表现
[KEYWORDS] 学生心理健康，教育心理，考试焦虑的行为表现
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
行为表现包括拖延复习、反复检查、逃避考试、考前临时抱佛脚、考试中频繁走神或空白。干预要同时处理认知、情绪和行为习惯。
--------------------------------------------------

[ID] ANX-050
[CATEGORY] 考试焦虑专题库
[TOPIC] 认知重评
[KEYWORDS] 认知重评，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
认知重评是将“考试失败代表我不行”转化为“考试是一次反馈，我可以根据结果调整方法”。它不是盲目乐观，而是更准确、更有建设性的解释。
--------------------------------------------------

[ID] ANX-051
[CATEGORY] 考试焦虑专题库
[TOPIC] 模拟暴露训练
[KEYWORDS] 模拟暴露训练，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
模拟考试能帮助学生逐步适应时间限制、题目压力和评价情境。训练应从低压力情境开始，逐渐接近真实考试，并在每次模拟后复盘策略。
--------------------------------------------------

[ID] ANX-052
[CATEGORY] 考试焦虑专题库
[TOPIC] 呼吸放松
[KEYWORDS] 学生心理健康，教育心理，呼吸放松
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
缓慢腹式呼吸可帮助降低生理唤醒。常用方法是吸气时感受腹部鼓起，呼气时延长呼气时间。考试前短时间练习可作为稳定状态的工具。
--------------------------------------------------

[ID] ANX-053
[CATEGORY] 考试焦虑专题库
[TOPIC] 正念应对考试
[KEYWORDS] 正念应对考试，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
正念训练帮助学生觉察焦虑想法，而不是被想法控制。学生可以练习把注意带回呼吸、题目和当前步骤，减少对未来结果的反复担忧。
--------------------------------------------------

[ID] ANX-054
[CATEGORY] 考试焦虑专题库
[TOPIC] 考前计划
[KEYWORDS] 考前计划，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
考前计划应包括复习范围、题型练习、错题回顾、睡眠安排和考试用品准备。计划越具体，焦虑越容易从模糊担忧转化为可管理任务。
--------------------------------------------------

[ID] ANX-055
[CATEGORY] 考试焦虑专题库
[TOPIC] 考后复盘
[KEYWORDS] 考后复盘，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
考后复盘应区分知识问题、审题问题、时间分配问题和心理状态问题。复盘目标是改善下一次表现，而不是强化自责。
--------------------------------------------------

[ID] ANX-056
[CATEGORY] 考试焦虑专题库
[TOPIC] 家长对考试焦虑的支持
[KEYWORDS] 家长对考试焦虑的支持，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
家长应避免用威胁或比较加剧焦虑。更有效的方式是关注准备过程、睡眠、情绪表达和可调整策略，帮助孩子把注意力放在行动上。
--------------------------------------------------

[ID] ANX-057
[CATEGORY] 考试焦虑专题库
[TOPIC] 教师对考试焦虑的支持
[KEYWORDS] 教师对考试焦虑的支持，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
教师可通过考试说明、样题训练、评分标准解释和正向反馈降低不确定性。对焦虑学生，应提供具体策略而不是简单说“别紧张”。
--------------------------------------------------

[ID] ANX-058
[CATEGORY] 考试焦虑专题库
[TOPIC] 高风险信号
[KEYWORDS] 学生心理健康，教育心理，高风险信号
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 高风险需转介
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
如果考试焦虑伴随持续失眠、自伤言语、明显抑郁、拒学或严重躯体症状，应及时联系学校心理教师和专业机构。
--------------------------------------------------

[ID] ANX-059
[CATEGORY] 考试焦虑专题库
[TOPIC] 评价方式改革
[KEYWORDS] 评价方式改革，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
单一高压评价容易加剧焦虑。学校可通过形成性评价、多元评价和过程性反馈，减少一次考试对学生自我价值的过度绑定。
--------------------------------------------------

[ID] ANX-060
[CATEGORY] 考试焦虑专题库
[TOPIC] 考试焦虑知识库检索标签
[KEYWORDS] 考试焦虑知识库检索标签，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
考试焦虑相关chunk建议加入标签：考试压力、认知评价、CBT、放松训练、正念、模拟考试、睡眠、家长支持、考后复盘。
--------------------------------------------------

[ID] HAB-061
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 学习习惯定义
[KEYWORDS] 学生心理健康，教育心理，学习习惯定义
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
学习习惯是学生在长期学习中形成的稳定行为模式，包括计划、专注、复习、作业、错题整理和自我检查。好习惯能降低学习决策成本，提高持续性。
--------------------------------------------------

[ID] HAB-062
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 拖延的心理机制
[KEYWORDS] 拖延的心理机制，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
拖延不只是懒，常与任务厌恶、失败恐惧、目标模糊、即时奖励诱惑和情绪回避有关。干预拖延需要降低启动难度，并增强短期反馈。
--------------------------------------------------

[ID] HAB-063
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 任务分解
[KEYWORDS] 任务分解，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
任务分解是把大目标拆成可执行的小步骤。例如“复习数学”可拆成“整理公式、完成10道题、订正错题、总结问题”。清晰步骤能减少启动焦虑。
--------------------------------------------------

[ID] HAB-064
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 番茄工作法
[KEYWORDS] 番茄工作法，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
番茄工作法通常将学习分为25分钟专注和5分钟休息。它适合注意力易分散或拖延学生，但时间长度可根据年龄和任务难度调整。
--------------------------------------------------

[ID] HAB-065
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 学习日志
[KEYWORDS] 学生心理健康，教育心理，学习日志
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
学习日志记录目标、完成情况、遇到的问题和下一步计划。它能提升元认知和自我监督能力，也为教师或系统提供个性化支持依据。
--------------------------------------------------

[ID] HAB-066
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 错题本使用
[KEYWORDS] 错题本使用，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
错题本不应只是抄题，而应记录错误类型、原因分析、正确思路和类似题变式。高质量错题复盘能促进迁移和减少重复错误。
--------------------------------------------------

[ID] HAB-067
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 时间管理
[KEYWORDS] 学生心理健康，教育心理，时间管理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
时间管理包括估计任务耗时、安排优先级、预留缓冲时间和定期复盘。学生常低估任务时间，因此可通过记录实际耗时提高计划准确性。
--------------------------------------------------

[ID] HAB-068
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 注意力管理
[KEYWORDS] 注意力管理，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
注意力管理包括清理桌面、关闭无关通知、明确当前任务、设置时间块和休息间隔。注意力问题应先从环境和任务结构调整入手。
--------------------------------------------------

[ID] HAB-069
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 手机使用管理
[KEYWORDS] 学生心理健康，教育心理，手机使用管理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
手机容易打断深度学习。可采用学习时远离手机、使用应用限制、设定固定查看时间和让家长提供非惩罚性监督。
--------------------------------------------------

[ID] HAB-070
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 目标设定
[KEYWORDS] 目标设定，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
有效目标应具体、可衡量、可实现、相关且有时间限制。相比“我要努力学习”，“本周完成三套阅读并记录错因”更容易执行。
--------------------------------------------------

[ID] HAB-071
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 学习动机维持
[KEYWORDS] 学习动机维持，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
维持学习动机需要让学生看到进步、理解目标意义、获得适度自主权和体验成功。长期只靠惩罚或比较容易导致抵触。
--------------------------------------------------

[ID] HAB-072
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 复习间隔
[KEYWORDS] 复习间隔，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
间隔复习比临时集中复习更有利于长期记忆。教师和学生可把复习安排在学习后当天、隔天、一周后和考试前。
--------------------------------------------------

[ID] HAB-073
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 主动回忆
[KEYWORDS] 主动回忆，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
主动回忆是闭卷提取知识，而不是只看书。它能增强记忆提取路径，适用于背诵、概念理解和考试准备。
--------------------------------------------------

[ID] HAB-074
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 同伴学习
[KEYWORDS] 学生心理健康，教育心理，同伴学习
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
同伴学习可以通过互相讲解、共同练习和提问促进理解。但需要明确任务和规则，避免变成聊天或答案复制。
--------------------------------------------------

[ID] HAB-075
[CATEGORY] 学习习惯与自我管理库
[TOPIC] 学习习惯知识库检索标签
[KEYWORDS] 学习习惯知识库检索标签，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
学习习惯相关chunk建议加入标签：拖延、时间管理、注意力、番茄工作法、学习日志、错题本、目标设定、复习、主动回忆。
--------------------------------------------------

[ID] EMO-076
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 情绪调节定义
[KEYWORDS] 学生心理健康，教育心理，情绪调节定义
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
情绪调节是个体识别、理解、表达和调整情绪的过程。学校情绪教育的目标不是让学生没有负面情绪，而是让学生能用安全、合适和有效的方式处理情绪。
--------------------------------------------------

[ID] EMO-077
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] Gross情绪调节模型
[KEYWORDS] Gross情绪调节模型，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-003
[SOURCE_TITLE] 《心理健康蓝皮书：中国国民心理健康报告（2023～2024）》发布信息
[SOURCE_YEAR] 2025
[SOURCE_URL] https://www.stdaily.com/web/gdxw/2025-04/17/content_326889.html
[CONTENT]
Gross模型将情绪调节分为情境选择、情境修正、注意分配、认知改变和反应调节。该模型适合用于解释学生如何在压力情境中调整情绪。
--------------------------------------------------

[ID] EMO-078
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 情绪识别
[KEYWORDS] 学生心理健康，教育心理，情绪识别
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-004
[SOURCE_TITLE] 中国科学院心理研究所：《中国国民心理健康报告（2023～2024）》发布会
[SOURCE_YEAR] 2025
[SOURCE_URL] https://psych.cas.cn/news/xshd/202504/t20250417_7603581.html
[CONTENT]
情绪识别是调节的第一步。学生需要能区分焦虑、愤怒、委屈、失望、羞耻和疲惫等状态，因为不同情绪需要不同应对方式。
--------------------------------------------------

[ID] EMO-079
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 情绪命名
[KEYWORDS] 情绪命名，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
给情绪命名可以降低模糊压力。例如把“我很烦”具体化为“我担心明天考试失败”，能帮助学生进入问题解决。
--------------------------------------------------

[ID] EMO-080
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 认知重构
[KEYWORDS] 认知重构，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
认知重构帮助学生发现自动化负面想法，并用更合理的解释替代。例如把“没人喜欢我”改为“这次互动不顺利，但我还可以尝试其他沟通方式”。
--------------------------------------------------

[ID] EMO-081
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 行为激活
[KEYWORDS] 行为激活，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-003
[SOURCE_TITLE] 《心理健康蓝皮书：中国国民心理健康报告（2023～2024）》发布信息
[SOURCE_YEAR] 2025
[SOURCE_URL] https://www.stdaily.com/web/gdxw/2025-04/17/content_326889.html
[CONTENT]
行为激活通过安排可完成、有意义或带来愉悦感的活动改善情绪。它适合情绪低落、动力不足和长期回避的学生。
--------------------------------------------------

[ID] EMO-082
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 正念训练
[KEYWORDS] 正念训练，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-004
[SOURCE_TITLE] 中国科学院心理研究所：《中国国民心理健康报告（2023～2024）》发布会
[SOURCE_YEAR] 2025
[SOURCE_URL] https://psych.cas.cn/news/xshd/202504/t20250417_7603581.html
[CONTENT]
正念训练强调把注意力带回当下，接纳而不评判当前体验。学校可使用短时呼吸觉察、身体扫描或安静观察练习。
--------------------------------------------------

[ID] EMO-083
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 压力管理
[KEYWORDS] 学生心理健康，教育心理，压力管理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
压力管理包括识别压力源、区分可控与不可控因素、制定行动计划、寻求支持和安排恢复时间。学生需要知道休息不是浪费时间。
--------------------------------------------------

[ID] EMO-084
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 心理韧性
[KEYWORDS] 心理韧性，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
心理韧性是个体面对挫折后恢复和适应的能力。它来自支持关系、积极归因、问题解决能力、自我效能感和经验积累。
--------------------------------------------------

[ID] EMO-085
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 社会情绪学习SEL
[KEYWORDS] 社会情绪学习SEL，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-003
[SOURCE_TITLE] 《心理健康蓝皮书：中国国民心理健康报告（2023～2024）》发布信息
[SOURCE_YEAR] 2025
[SOURCE_URL] https://www.stdaily.com/web/gdxw/2025-04/17/content_326889.html
[CONTENT]
SEL培养自我意识、自我管理、社会意识、人际关系技能和负责任决策。它可融入心理课、班会、学科教学和校园活动。
--------------------------------------------------

[ID] EMO-086
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 同伴支持
[KEYWORDS] 学生心理健康，教育心理，同伴支持
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-004
[SOURCE_TITLE] 中国科学院心理研究所：《中国国民心理健康报告（2023～2024）》发布会
[SOURCE_YEAR] 2025
[SOURCE_URL] https://psych.cas.cn/news/xshd/202504/t20250417_7603581.html
[CONTENT]
同伴支持能降低孤立感，提高求助意愿。学校可建立朋辈辅导、班级互助和同伴关怀机制，但同伴不能替代专业心理服务。
--------------------------------------------------

[ID] EMO-087
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 求助意识
[KEYWORDS] 求助意识，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-006
[SOURCE_TITLE] 学生心理健康教育宣传手册（高校心理健康中心网页）
[SOURCE_YEAR] 2021
[SOURCE_URL] https://xljk.zut.edu.cn/info/1085/1287.htm
[CONTENT]
学生应知道何时需要求助、向谁求助、如何表达困难。求助对象包括家长、班主任、心理教师、校医和专业机构。
--------------------------------------------------

[ID] EMO-088
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 睡眠与情绪
[KEYWORDS] 学生心理健康，教育心理，睡眠与情绪
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
睡眠不足会加剧情绪波动、注意力下降和学习效率降低。学校和家庭应把睡眠视为心理健康和学习表现的重要基础。
--------------------------------------------------

[ID] EMO-089
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 运动与情绪
[KEYWORDS] 运动与情绪，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-003
[SOURCE_TITLE] 《心理健康蓝皮书：中国国民心理健康报告（2023～2024）》发布信息
[SOURCE_YEAR] 2025
[SOURCE_URL] https://www.stdaily.com/web/gdxw/2025-04/17/content_326889.html
[CONTENT]
适度运动能帮助缓解压力、改善睡眠和提升积极情绪。学校心理支持可与体育活动结合，促进身心共同发展。
--------------------------------------------------

[ID] EMO-090
[CATEGORY] 情绪调节与心理韧性库
[TOPIC] 情绪调节知识库检索标签
[KEYWORDS] 学生心理健康，教育心理，情绪调节知识库检索标签
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-004
[SOURCE_TITLE] 中国科学院心理研究所：《中国国民心理健康报告（2023～2024）》发布会
[SOURCE_YEAR] 2025
[SOURCE_URL] https://psych.cas.cn/news/xshd/202504/t20250417_7603581.html
[CONTENT]
情绪调节相关chunk建议加入标签：情绪识别、认知重评、正念、压力管理、心理韧性、SEL、同伴支持、睡眠、运动。
--------------------------------------------------

[ID] RAG-091
[CATEGORY] RAG检索系统设计库
[TOPIC] 知识库分层设计
[KEYWORDS] 知识库分层设计，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
教育心理知识库建议按理论、政策、学校支持、家校沟通、考试焦虑、学习习惯和情绪调节分层。分层有利于检索路由和答案结构化。
--------------------------------------------------

[ID] RAG-092
[CATEGORY] RAG检索系统设计库
[TOPIC] chunk长度建议
[KEYWORDS] 学生心理健康，教育心理，chunk长度建议
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
中文RAG分块可控制在300到800字之间，保证语义完整。太短会缺少上下文，太长会降低检索精度。每个chunk最好只讲一个主题。
--------------------------------------------------

[ID] RAG-093
[CATEGORY] RAG检索系统设计库
[TOPIC] metadata字段
[KEYWORDS] metadata字段，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
建议每个chunk包含id、category、topic、keywords、source_id、source_title、year、audience、risk_level和retrieval_tags等字段。metadata可用于过滤、排序和答案溯源。
--------------------------------------------------

[ID] RAG-094
[CATEGORY] RAG检索系统设计库
[TOPIC] 检索标签设计
[KEYWORDS] 学生心理健康，教育心理，检索标签设计
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-003
[SOURCE_TITLE] 《心理健康蓝皮书：中国国民心理健康报告（2023～2024）》发布信息
[SOURCE_YEAR] 2025
[SOURCE_URL] https://www.stdaily.com/web/gdxw/2025-04/17/content_326889.html
[CONTENT]
检索标签应同时包括专业词和用户常用词。例如考试焦虑可加入“考前紧张、考试压力、脑子空白、失眠、CBT、放松训练”。
--------------------------------------------------

[ID] RAG-095
[CATEGORY] RAG检索系统设计库
[TOPIC] 混合检索
[KEYWORDS] 学生心理健康，教育心理，混合检索
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
教育心理问答适合使用向量检索和关键词检索结合。向量检索处理语义相似问题，关键词检索保证政策文件、术语和具体概念被准确召回。
--------------------------------------------------

[ID] RAG-096
[CATEGORY] RAG检索系统设计库
[TOPIC] 重排序
[KEYWORDS] 学生心理健康，教育心理，重排序
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
检索结果可使用reranker重排序，优先选择主题更匹配、来源更权威、时间更新、内容更完整的chunk。政策类问题应优先官方来源。
--------------------------------------------------

[ID] RAG-097
[CATEGORY] RAG检索系统设计库
[TOPIC] 答案生成规则
[KEYWORDS] 学生心理健康，教育心理，答案生成规则
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-002
[SOURCE_TITLE] 教育部等十七部门《家校社协同育人“教联体”工作方案》报道/解读
[SOURCE_YEAR] 2024
[SOURCE_URL] https://cpc.people.com.cn/n1/2024/1104/c64387-40353168.html
[CONTENT]
RAG回答应基于检索内容，避免把模型常识当作来源事实。涉及危机、自伤、严重心理问题时，应明确建议联系专业人员，不给出诊断结论。
--------------------------------------------------

[ID] RAG-098
[CATEGORY] RAG检索系统设计库
[TOPIC] 问答对用途
[KEYWORDS] 问答对用途，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-003
[SOURCE_TITLE] 《心理健康蓝皮书：中国国民心理健康报告（2023～2024）》发布信息
[SOURCE_YEAR] 2025
[SOURCE_URL] https://www.stdaily.com/web/gdxw/2025-04/17/content_326889.html
[CONTENT]
QA对可用于系统测试和微调检索效果。每个QA应对应1到3个chunk，便于检查召回是否准确。
--------------------------------------------------

[ID] RAG-099
[CATEGORY] RAG检索系统设计库
[TOPIC] 知识库更新策略
[KEYWORDS] 知识库更新策略，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-005
[SOURCE_TITLE] 教育部《中小学心理健康教育指导纲要（2012年修订）》
[SOURCE_YEAR] 2012
[SOURCE_URL] https://ncmhc.org.cn/channel/downfile/fyXQVkjej
[CONTENT]
教育政策和心理健康数据会更新，应定期检查教育部、国家心理健康和精神卫生防治中心、中国科学院心理研究所等来源。建议每季度更新一次政策和数据类材料。
--------------------------------------------------

[ID] RAG-100
[CATEGORY] RAG检索系统设计库
[TOPIC] 敏感内容处理
[KEYWORDS] 敏感内容处理，学生心理健康，教育心理
[AUDIENCE] 教师/学生/家长/知识库系统
[RISK_LEVEL] 普通支持
[SOURCE_ID] SRC-001
[SOURCE_TITLE] 教育部等十七部门《全面加强和改进新时代学生心理健康工作专项行动计划（2023—2025年）》
[SOURCE_YEAR] 2023
[SOURCE_URL] https://jw.cq.gov.cn/hdjl_209/yjzj/202307/P020230720605826971757.docx
[CONTENT]
心理健康知识库不应给学生贴标签，也不应输出诊断性判断。回答应使用支持性语言，强调求助渠道和保护隐私。
--------------------------------------------------

==================== 04_QA_TEST_SET ====================

[QA_ID] QA-001
[QUESTION] 学生考试前总是失眠怎么办？
[ANSWER_GUIDE] 优先检索考试焦虑、睡眠与情绪、呼吸放松、考前计划相关chunk。回答应先解释失眠可能与考试压力和生理唤醒有关，再给出睡前固定流程、减少电子设备、呼吸放松、白天复习计划化等建议。若长期严重失眠或伴随自伤想法，应建议联系学校心理教师或专业机构。
[RECOMMENDED_CHUNKS] ANX-033, EMO-088, ANX-037
--------------------------------------------------

[QA_ID] QA-002
[QUESTION] 家长总是催孩子学习，孩子更焦虑怎么办？
[ANSWER_GUIDE] 检索家校沟通、亲子沟通、家长对考试焦虑的支持相关chunk。回答要强调减少威胁、比较和过度监督，改用事实描述、共同制定计划、关注睡眠和过程反馈。
[RECOMMENDED_CHUNKS] HOME-036, HOME-039, ANX-041
--------------------------------------------------

[QA_ID] QA-003
[QUESTION] 学生拖延作业是不是懒？
[ANSWER_GUIDE] 检索拖延心理机制、任务分解、目标设定相关chunk。回答应说明拖延常与任务厌恶、失败恐惧、目标模糊和情绪回避有关，不宜简单归因为懒。
[RECOMMENDED_CHUNKS] HAB-047, HAB-048, HAB-055
--------------------------------------------------

[QA_ID] QA-004
[QUESTION] 班主任发现学生情绪异常应该怎么做？
[ANSWER_GUIDE] 检索班主任支持角色、危机识别、转介机制、保密原则相关chunk。回答应建议观察记录、支持性沟通、联系心理教师，若有高风险信号立即启动学校机制。
[RECOMMENDED_CHUNKS] SUP-024, SUP-021, SUP-022, SUP-023
--------------------------------------------------

[QA_ID] QA-005
[QUESTION] 如何设计学校心理健康支持流程？
[ANSWER_GUIDE] 检索学生心理健康工作总体目标、三级支持体系、学生心理筛查、心理辅导室建设、数据驱动支持。回答按识别、筛查、评估、干预、转介、跟踪闭环组织。
[RECOMMENDED_CHUNKS] SUP-016, SUP-020, SUP-019, SUP-018, SUP-030
--------------------------------------------------

[QA_ID] QA-006
[QUESTION] 什么是自我调节学习？
[ANSWER_GUIDE] 检索自我调节学习SRL、元认知能力、学习日志、目标设定。回答说明计划、执行和反思三阶段，并给出学习日志和目标拆解方法。
[RECOMMENDED_CHUNKS] EDU-006, EDU-007, HAB-051, HAB-055
--------------------------------------------------

[QA_ID] QA-007
[QUESTION] 知识库里考试焦虑应该设置哪些标签？
[ANSWER_GUIDE] 检索考试焦虑知识库检索标签、metadata字段、检索标签设计。回答给出专业词和用户口语词两类标签。
[RECOMMENDED_CHUNKS] ANX-045, RAG-093, RAG-094
--------------------------------------------------

[QA_ID] QA-008
[QUESTION] 家校社协同育人是什么意思？
[ANSWER_GUIDE] 检索家校社协同育人、教联体机制。回答应解释学校、家庭、社会资源的分工和共同目标。
[RECOMMENDED_CHUNKS] HOME-032, HOME-033
--------------------------------------------------

[QA_ID] QA-009
[QUESTION] 如何避免心理筛查给学生贴标签？
[ANSWER_GUIDE] 检索学生心理筛查、保密原则、敏感内容处理。回答应强调筛查不是诊断、保护隐私、结果只用于支持方案。
[RECOMMENDED_CHUNKS] SUP-019, SUP-023, RAG-100
--------------------------------------------------

[QA_ID] QA-010
[QUESTION] 情绪调节有哪些方法？
[ANSWER_GUIDE] 检索情绪调节定义、Gross模型、认知重构、正念训练、行为激活。回答可按识别情绪、调整认知、调整行为、寻求支持组织。
[RECOMMENDED_CHUNKS] EMO-076, EMO-077, EMO-080, EMO-081, EMO-082
--------------------------------------------------

[QA_ID] QA-011
[QUESTION] RAG分块多长合适？
[ANSWER_GUIDE] 检索chunk长度建议。回答建议中文300到800字左右，单主题语义完整，并保留metadata。
[RECOMMENDED_CHUNKS] RAG-092
--------------------------------------------------

[QA_ID] QA-012
[QUESTION] 学生上课注意力差怎么办？
[ANSWER_GUIDE] 检索注意力管理、认知负荷、学习习惯定义。回答建议先从环境、任务难度、分段学习和反馈调整，不直接归因为态度问题。
[RECOMMENDED_CHUNKS] HAB-053, EDU-011, HAB-046
--------------------------------------------------

[QA_ID] QA-013
[QUESTION] 教师如何给有效反馈？
[ANSWER_GUIDE] 检索反馈的有效性、形成性评价。回答应强调具体、及时、聚焦任务和策略。
[RECOMMENDED_CHUNKS] EDU-015, EDU-012
--------------------------------------------------

[QA_ID] QA-014
[QUESTION] 考试后一考砸就崩溃怎么引导？
[ANSWER_GUIDE] 检索考后复盘、归因理论、认知重评。回答应帮助学生从人格评价转向策略复盘。
[RECOMMENDED_CHUNKS] ANX-040, EDU-010, ANX-035
--------------------------------------------------

[QA_ID] QA-015
[QUESTION] 怎样建设学校心理辅导室？
[ANSWER_GUIDE] 检索心理辅导室建设、心理档案管理、转介机制。回答要包含空间功能、个别辅导、团体辅导、测评、档案和转介。
[RECOMMENDED_CHUNKS] SUP-018, SUP-027, SUP-022
--------------------------------------------------

[QA_ID] QA-016
[QUESTION] 如何处理家校冲突？
[ANSWER_GUIDE] 检索家校冲突处理、事实描述语言、家校沟通记录。回答强调回到学生利益、事实、边界和行动方案。
[RECOMMENDED_CHUNKS] HOME-042, HOME-037, HOME-043
--------------------------------------------------

[QA_ID] QA-017
[QUESTION] 怎么培养学生心理韧性？
[ANSWER_GUIDE] 检索心理韧性、SEL、压力管理、同伴支持。回答从支持关系、积极归因、问题解决和恢复性活动入手。
[RECOMMENDED_CHUNKS] EMO-084, EMO-085, EMO-083, EMO-086
--------------------------------------------------

[QA_ID] QA-018
[QUESTION] 学生出现自伤言语怎么办？
[ANSWER_GUIDE] 检索危机识别、高风险信号、转介机制、保密原则。回答必须建议立即联系学校心理教师、监护人和专业机构，不能自行处理。
[RECOMMENDED_CHUNKS] SUP-021, ANX-043, SUP-022, SUP-023
--------------------------------------------------

[QA_ID] QA-019
[QUESTION] 如何把资料导入向量数据库？
[ANSWER_GUIDE] 检索metadata字段、chunk长度建议、混合检索。回答建议txt/jsonl格式，保留id和source，先分块再embedding。
[RECOMMENDED_CHUNKS] RAG-092, RAG-093, RAG-095
--------------------------------------------------

[QA_ID] QA-020
[QUESTION] 什么是SEL？
[ANSWER_GUIDE] 检索社会情绪学习SEL。回答说明自我意识、自我管理、社会意识、人际关系技能和负责任决策。
[RECOMMENDED_CHUNKS] EMO-085
--------------------------------------------------

==================== 05_PROMPT_TEMPLATES ====================
[PROMPT-001 基础RAG问答模板]
你是学校教育心理知识库助手。请只依据检索到的资料回答问题。
回答结构：
1. 直接回答
2. 原因或机制
3. 可执行建议
4. 需要专业支持的风险提醒
若资料不足，请明确说明“当前知识库资料不足以判断”。

[PROMPT-002 学校心理危机安全模板]
当用户问题涉及自伤、自杀、严重抑郁、暴力风险、持续失眠或明显功能受损时：
1. 不做诊断
2. 建议立即联系学校心理教师、监护人或当地专业心理/医疗机构
3. 若存在即时危险，建议联系当地紧急服务
4. 仅提供稳定情绪和求助路径，不提供危险行为细节

[PROMPT-003 家校沟通回答模板]
回答家校沟通问题时，采用：
事实描述 → 可能原因 → 双方可做什么 → 后续跟踪方式。
避免指责家长、教师或学生。

==================== 06_METADATA_JSONL_EXAMPLE ====================
{"id": "EDU-001", "category": "教育心理学理论库", "topic": "教育心理学的现代定义", "keywords": "学生心理健康，教育心理，教育心理学的现代定义", "audience": "教师/学生/家长/知识库系统", "risk_level": "普通支持", "source_id": "SRC-001", "source_year": "2023"}
{"id": "EDU-002", "category": "教育心理学理论库", "topic": "行为主义学习观", "keywords": "学生心理健康，教育心理，行为主义学习观", "audience": "教师/学生/家长/知识库系统", "risk_level": "普通支持", "source_id": "SRC-005", "source_year": "2012"}
{"id": "EDU-003", "category": "教育心理学理论库", "topic": "认知主义学习观", "keywords": "认知主义学习观，学生心理健康，教育心理", "audience": "教师/学生/家长/知识库系统", "risk_level": "普通支持", "source_id": "SRC-001", "source_year": "2023"}